# DataDrivenTutorial

./: README.md  pom.xml  testng_CsvDataProvider.xml  testng_ExcelDataProvider.xml  testng_HardCodedDataProvider.xml  testng_HardCodedTestngParams.xml  testng_WithoutExternalData.xml
src/main/java/pawaskar/prachi/DataDrivenTutorial/pages/: DefaultPageAfterLogin.java  HomePage.java  LoginHomePage.java  Utils.java
src/main/resources/: loginData.csv  loginData.xlsx
src/test/java/pawaskar/prachi/DataDrivenTutorial/: BaseTest.java  TestWithDataProvider_Csv.java  TestWithDataProvider_Excel.java  TestWithDataProvider_HardCode.java  TestWithTestngParamters_HardCode.java  TestsToExecuteWithoutExternalData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Test Suite/: runClass.html  runClass.xml
test-output/junitreports/: TEST-pawaskar.prachi.DataDrivenTutorial.TestWithDataProvider_Csv.xml
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  runClass.properties  testng.xml.html  toc.html
